Datalagring-Inlamning/EntityFramework_WPF/MainWindow.xaml

<Window x:Class="EntityFramework_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_WPF"
        xmlns:viewModel="clr-namespace:EntityFramework_WPF.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Azure">
            <RadioButton Style="{StaticResource MenuItem}" IsChecked="True" FontSize="14" Content="Kunder" Command="{Binding CustomersViewCommand}" />
            <RadioButton Style="{StaticResource MenuItem}" FontSize="14" Content="Lägg till Kund" Command="{Binding NewCustomerViewCommand}" />
            <RadioButton Style="{StaticResource MenuItem}" FontSize="14" Content="Skapa Ärende" Command="{Binding LogErrandViewCommand}" />
            <RadioButton Style="{StaticResource MenuItem}" FontSize="14" Content="Ärenden" Command="{Binding ErrandsViewCommand}" />

        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="10 0 0 0" />
    </Grid>

    
    
</Window>
