Datalagring-Inlamning/EntityFramework_WPF/Views/ErrandsView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Kundlista" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
            </Grid>

            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Kund ID" />
                <TextBlock Grid.Column="1" Text="Rubrik" />
                <TextBlock Grid.Column="2" Text="Beskrivning" />
                <TextBlock Grid.Column="3" Text="Status" />
                <TextBlock Grid.Column="4" Text="Datum" />
            </Grid>
        </StackPanel>


        <ListView x:Name="lvErrands" DataContext="Wpf.Models.Subject" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding CustomerId}"  />
                        <TextBlock Grid.Column="1" Text="{Binding ErrandTitle}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                        <TextBlock Grid.Column="3" Text="{Binding Status}" />
                        <TextBlock Grid.Column="4" Text="{Binding ErrandDate}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
