Datalagring-Inlamning/EntityFramework_WPF/Views/LogErrandView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.LogErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Lägg till ärende" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 10">
            <Label Content="Kund ID" FontWeight="SemiBold" />
            <TextBox x:Name="tbCustomerId" Padding="5" Margin="0 3 0 20" />
            <Label Content="Välj en rubrik:" Padding="0 0 0 20" FontWeight="SemiBold" />
            <RadioButton x:Name="rbComplaint" Content="Reklamation" Padding="0 0 0 20" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbOrdering" Content="Beställning" Padding="0 0 0 20" Checked="RadioButton_Checked_1" />
            <RadioButton x:Name="rbDelivery" Content="Leverans" Padding="0 0 0 20" Checked="RadioButton_Checked_2" />
            <RadioButton x:Name="rbChangeReturn" Content="Byte/ Retur" Padding="0 0 0 20" Checked="RadioButton_Checked_3" />
            <RadioButton x:Name="rbOther" Content="Övrigt" Padding="0 0 0 20" Checked="RadioButton_Checked_4" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10">
            <Label Content="Beskriv ärendet:" FontWeight="SemiBold" />
            <TextBox x:Name="tbErrandDescription" Padding="5" Margin="0 3 0 0" Height="150" />
            <Label Content="(max: 200)" FontWeight="Light" FontSize="10" HorizontalAlignment="Right"/>
            <Label Content="Status:" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <RadioButton x:Name="rbNotStarted" Content="Ej påbörjad" Padding="0 0 80 0" Checked="RadioButton_Checked_5" />
                <RadioButton x:Name="rbTreated" Content="Behandlas" Padding="0 0 80 0" Checked="RadioButton_Checked_6" />
                <RadioButton x:Name="rbCompleted" Content="Avslutad" Padding="0" Checked="RadioButton_Checked_7" />
            </StackPanel>
            <Button x:Name="btnAdd" FontSize="14" Content="Lägg till" Padding="0 5" Click="btnAdd_Click" Margin="40 60 40 0" />
        </StackPanel>

    </Grid>
</UserControl>
