Datalagring-Inlamning/EntityFramework_WPF/Views/NewCustomerView.xaml

<UserControl x:Class="EntityFramework_WPF.Views.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ny Kund" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 10">
            <Label Content="Förnamn" />
            <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Email" />
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10" />
            <Label Content="Adress" />
            <TextBox x:Name="tbAddress" Padding="5" Margin="0 3 0 10" />
            <Label Content="Stad" />
            <TextBox x:Name="tbCity" Padding="5" Margin="0 3 0 10" />
            <Button x:Name="btnAdd" FontSize="14" Content="Lägg till" Padding="0 5" Click="btnAdd_Click" Margin="20" />
            <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="30" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10">
            <Label Content="Efternamn" />
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Mobilnummer" />
            <TextBox x:Name="tbPhoneNumber" Padding="5" Margin="0 3 0 10" />
            <Label Content="Postkod" />
            <TextBox x:Name="tbPostalcode" Padding="5" Margin="0 3 0 10" />
            <Label Content="Land" />
            <TextBox x:Name="tbCountry" Padding="5" Margin="0 3 0 10" />
        </StackPanel>

    </Grid>
</UserControl>
